<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Survey</title>
</head>
<body>
    <h1>Participant Survey</h1>
    <form action="/submit" method="POST">
        Age: <input type="text" name="age"><br>
        Gender: <select name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>
        Total Income: <input type="text" name="income"><br>
        Expenses:<br>
        Utilities: <input type="checkbox" name="expenses" value="Utilities"> Amount: <input type="text" name="utilities"><br>
        Entertainment: <input type="checkbox" name="expenses" value="Entertainment"> Amount: <input type="text" name="entertainment"><br>
        School Fees: <input type="checkbox" name="expenses" value="School Fees"> Amount: <input type="text" name="school_fees"><br>
        Shopping: <input type="checkbox" name="expenses" value="Shopping"> Amount: <input type="text" name="shopping"><br>
        Healthcare: <input type="checkbox" name="expenses" value="Healthcare"> Amount: <input type="text" name="healthcare"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
